<?php
defined('BASEPATH') or exit('No direct script access allowed');


$active_group = 'default';
$active_record = TRUE;

/* KMG */
$db['default']['hostname'] = '127.0.0.1';
$db['default']['username'] = 'root';
$db['default']['password'] = '168168168kmg';
$db['default']['database'] = 'kmg';

$db['default']['dbdriver'] = 'mysqli';
$db['default']['dbprefix'] = '';
$db['default']['pconnect'] = FALSE;
$db['default']['db_debug'] = (ENVIRONMENT !== 'production');
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = '';
$db['default']['char_set'] = 'utf8';
$db['default']['dbcollat'] = 'utf8_general_ci';
$db['default']['swap_pre'] = '';
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;

/* Database HelpDesk */
$db['db_helpdesk']['hostname'] = '127.0.0.1';
$db['db_helpdesk']['username'] = 'root';
$db['db_helpdesk']['password'] = '168168168kmg';
$db['db_helpdesk']['database'] = 'db_helpdesk';
$db['db_helpdesk']['dbdriver'] = 'mysqli';
$db['db_helpdesk']['dbprefix'] = '';
$db['db_helpdesk']['pconnect'] = FALSE;
$db['db_helpdesk']['db_debug'] = (ENVIRONMENT !== 'production');
$db['db_helpdesk']['cache_on'] = FALSE;
$db['db_helpdesk']['cachedir'] = '';
$db['db_helpdesk']['char_set'] = 'utf8';
$db['db_helpdesk']['dbcollat'] = 'utf8_general_ci';
$db['db_helpdesk']['swap_pre'] = '';
$db['db_helpdesk']['autoinit'] = TRUE;
$db['db_helpdesk']['stricton'] = FALSE;

/* Database honda */
$db['kumalagroup']['hostname'] = '127.0.0.1';
$db['kumalagroup']['username'] = 'root';
$db['kumalagroup']['password'] = '168168168kmg';
$db['kumalagroup']['database'] = 'kumalagroup';
$db['kumalagroup']['dbdriver'] = 'mysqli';
$db['kumalagroup']['dbprefix'] = '';
$db['kumalagroup']['pconnect'] = FALSE;
$db['kumalagroup']['db_debug'] = (ENVIRONMENT !== 'production');
$db['kumalagroup']['cache_on'] = FALSE;
$db['kumalagroup']['cachedir'] = '';
$db['kumalagroup']['char_set'] = 'utf8';
$db['kumalagroup']['dbcollat'] = 'utf8_general_ci';
$db['kumalagroup']['swap_pre'] = '';
$db['kumalagroup']['autoinit'] = TRUE;
$db['kumalagroup']['stricton'] = FALSE;





/* End of file database.php */
/* Location: ./application/config/database.php */
